<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>

    <body>
        <h1>This is my Resume</h1>
        <hr />
        <p>
            Name - Abhishek Patil<br />
            Age - 20<br />
            College Name - Pune Institute Of Computer Technology, Dhankawadi
        </p>
        <hr>
        <img src="./images/abhishek.jpg" />
        <h2>Education</h2>
        <p>Currenty I am pursing undergraduate degree(BE).</p>
        <h3>Work Experience</h3>
        <p>As i am currently pursing undergreaduate degree right now so i don't have any work experience.</p>
        <h3>SKILLS</h3>
        <ol>
            <li>I am well certified C++ programer.</li>
            <li>I am very good at all sports.</li>
            <li>I am able to apply the logic in the programming very well</li>
            <li>I am able to manage the frindship bonds in good maner.</li>
            <li>I have lots of Patience</li>
        </ol>
        <hr />
        <h3> HOBBIES</h3>
        <ul>
            <li>Playing Outdoor sports</li>
            <li>coding as well</li>
            <li>many more</li></lki>
        </ul>
        <br />
        <hr />
        <h3>Contact</h3>
        <p>
            E-mail = abhi.patil3579@gamil.com<br />
            phone = 7028727108<br />
            <a href="https://www.google.com/maps/place/Hasur,+Maharashtra+416103/@16.7175593,74.6694802,16z/data=!3m1!4b1!4m6!3m5!1s0x3bc120a58cdf0b49:0x882e475e729448b9!8m2!3d16.7174022!4d74.6737095!16s%2Fg%2F1tj5p59c?entry=ttu">click here for my location</a>
        </p>
    </body>
</html>